<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="s8Pe1TBqyy" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="学习记录," />





  <link rel="alternate" href="/atom.xml" title="靖风行'S blog" type="application/atom+xml" />






<meta name="description" content="1.上外边距的溢出在某些特殊条件下，在为子元素设置上外边距时有可能会作用在父元素上    特殊条件：（同时满足）        1.父元素不能有上边框；        2.为第一个子元素设置上外边距时    解决方案：        1、 为父元素增加上边框：会影响父元素的高度        2、 使用父元素的上内边距来取代子元素的上外边距：会影响父元素的高度        3、 在子元素上增加一">
<meta name="keywords" content="学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习记录">
<meta property="og:url" content="http://blog.haohome.top/2016/10/12/CSS/CSS学习记录/index.html">
<meta property="og:site_name" content="靖风行&#39;S blog">
<meta property="og:description" content="1.上外边距的溢出在某些特殊条件下，在为子元素设置上外边距时有可能会作用在父元素上    特殊条件：（同时满足）        1.父元素不能有上边框；        2.为第一个子元素设置上外边距时    解决方案：        1、 为父元素增加上边框：会影响父元素的高度        2、 使用父元素的上内边距来取代子元素的上外边距：会影响父元素的高度        3、 在子元素上增加一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-20T07:58:44.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS学习记录">
<meta name="twitter:description" content="1.上外边距的溢出在某些特殊条件下，在为子元素设置上外边距时有可能会作用在父元素上    特殊条件：（同时满足）        1.父元素不能有上边框；        2.为第一个子元素设置上外边距时    解决方案：        1、 为父元素增加上边框：会影响父元素的高度        2、 使用父元素的上内边距来取代子元素的上外边距：会影响父元素的高度        3、 在子元素上增加一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.haohome.top/2016/10/12/CSS/CSS学习记录/"/>





  <title>CSS学习记录 | 靖风行'S blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靖风行'S blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.haohome.top/2016/10/12/CSS/CSS学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靖风行'S blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS学习记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-12T20:46:25+08:00">
                2016-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/10/12/CSS/CSS学习记录/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/10/12/CSS/CSS学习记录/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,348
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-上外边距的溢出"><a href="#1-上外边距的溢出" class="headerlink" title="1.上外边距的溢出"></a>1.上外边距的溢出</h4><p>在某些特殊条件下，在为子元素设置上外边距时有可能会作用在父元素上<br>    特殊条件：（同时满足）<br>        1.父元素不能有上边框；<br>        2.为第一个子元素设置上外边距时<br>    解决方案：<br>        1、 为父元素增加上边框：会影响父元素的高度<br>        2、 使用父元素的上内边距来取代子元素的上外边距：会影响父元素的高度<br>        3、 在子元素上增加一个空的<table>元素即可</table></p>
<a id="more"></a>
<h4 id="2-CSS-Sprites雪碧图"><a href="#2-CSS-Sprites雪碧图" class="headerlink" title="2.CSS Sprites雪碧图"></a>2.CSS Sprites雪碧图</h4><p>将若干副不经常变换的图片封装到一幅大图中<br>配合背景图片以及背景图片定位将想看的图片显示出来<br>1） 在页面中创建一个与要显示区域大小一样的元素<br>2） 将雪碧图作为元素的背景图<br>3） 改变图片在元素中的位置（左上移动）</p>
<h4 id="3-背景简写属性——background"><a href="#3-背景简写属性——background" class="headerlink" title="3.背景简写属性——background"></a>3.背景简写属性——background</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background：color url( ) repeat attachment position;</span><br><span class="line">background: red;</span><br><span class="line">background: url(img/mm.png) no-repeat 95% center;</span><br></pre></td></tr></table></figure>
<h4 id="4-字体属性简写方式"><a href="#4-字体属性简写方式" class="headerlink" title="4.字体属性简写方式"></a>4.字体属性简写方式</h4><p>属性：font<br>取值：style variant(小型大写字母) weight size family<br>注意：一定要将Family写出来，否则无效</p>
<h4 id="5-伪类选择器"><a href="#5-伪类选择器" class="headerlink" title="5.伪类选择器"></a>5.伪类选择器</h4><h5 id="1-目标伪类-target"><a href="#1-目标伪类-target" class="headerlink" title="1)目标伪类:  :target"></a>1)目标伪类:  :target</h5><p>对页面中的某个target元素指定样式，该样式只对在用户点击了页面中的超链接并且跳转到target元素后起作用</p>
<h5 id="2-before或-before"><a href="#2-before或-before" class="headerlink" title="2)  :before或::before"></a>2)  :before或::before</h5><p>作用:匹配到某元素的内容区域之前</p>
<ul>
<li>特点:外边距溢出问题<h5 id="3-after或-after"><a href="#3-after或-after" class="headerlink" title="3)  :after或::after"></a>3)  :after或::after</h5>作用:匹配到某元素内容区域之后</li>
<li>解决浮动元素父元素的高度问题 :after</li>
<li>特点：1.在父元素的内容区域之后<pre><code>2.增加一个“空”元素
3.必须是块级元素
4.必须设置clear:both
</code></pre></li>
</ul>
<h4 id="6-图片和行内快的vertical-align属性"><a href="#6-图片和行内快的vertical-align属性" class="headerlink" title="6.图片和行内快的vertical-align属性"></a>6.图片和行内快的vertical-align属性</h4><pre><code>控制图片或行内块元素两边的文本，相对于他们的对齐方式
取值：
1.    top
2.    middle
3.    bottom
4.    baseline 基线对齐
    a)    行内块：基线是在最后一行文本的底部
    b)    图片：基线是在图片底部向下3px(不一定)位置处
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img&#123;vertical-align:bottom;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-绝对定位对元素的影响"><a href="#7-绝对定位对元素的影响" class="headerlink" title="7. 绝对定位对元素的影响"></a>7. 绝对定位对元素的影响</h4><ul>
<li><ol>
<li>脱离文档流，允许压在其他元素的上方<ol>
<li>绝对定位的元素会变成块级元素<br>.    margin可以正常使用，但是margin的左右auto值会失效<br>.    绝对定位的元素，将left，right，bottom，top四个值都设置为0 的情况下，margin:auto会让整个元素变得绝对居中</li>
</ol>
</li>
</ol>
</li>
</ul>
<h4 id="8-弹性布局"><a href="#8-弹性布局" class="headerlink" title="8.弹性布局"></a>8.弹性布局</h4><h5 id="8-1-属性-display"><a href="#8-1-属性-display" class="headerlink" title="8.1 属性:display"></a>8.1 属性:display</h5><p>取值:</p>
<blockquote>
<pre><code>1、flex：将块级元素变为弹性布局的容器
2、inline-flex：将行内元素变为弹性布局的容器
</code></pre></blockquote>
<p>注意：</p>
<blockquote>
<pre><code>1、 容器中的项目们会自动变为块级元素，允许修改尺寸
2、 项目们的float、clear、vertical-align、全部失效
3、 容器的text-align属性也会失效
</code></pre></blockquote>
<h5 id="8-2-属性flex-wrap"><a href="#8-2-属性flex-wrap" class="headerlink" title="8.2 属性flex-wrap"></a>8.2 属性flex-wrap</h5><p>取值:1.nowrap  2.wrap  3.wrap-reverse</p>
<h5 id="8-3-justify-content"><a href="#8-3-justify-content" class="headerlink" title="8.3 justify-content"></a>8.3 justify-content</h5><p>作用：指定项目在主轴上的对齐方式<br>取值：</p>
<ul>
<li>1、 flex-start在轴的起点对齐</li>
<li>2、 flex-end  在轴的终点对齐</li>
<li>3、 center  居中对齐</li>
<li>4、 <strong>space-between 两端对齐，项目之间的间隔都是相等的</strong></li>
<li>5、 space-around  每个项目两边的空白间距是相等的</li>
</ul>
<h4 id="9-转换-transform"><a href="#9-转换-transform" class="headerlink" title="9.转换 transform"></a>9.转换 transform</h4><p>取值:</p>
<blockquote>
<pre><code>1.位移:translate(x)/translate(x,y)/translateX(x)/translateY(y)
2.缩放:scale(value)/scale（x，y）/scaleX（x）/scaleY（y）
3.旋转:rotate(ndeg)
4.倾斜:skewX(ndeg)/skewY(ndeg)/skew(x)/skew(x,y)
</code></pre></blockquote>
<p>9.1 转换原点</p>
<blockquote>
<pre><code>属性:transform-origin
取值:1.    两个值：表示原点在x轴和y轴的位置
     2.    三个值：表示原点在x轴、y轴和z轴的位置
    可以取数值/百分比/关键字，多个值用空格隔开
</code></pre></blockquote>
<p>9.2 3D转换(模拟人眼睛到3D转换物体的距离，取值越大，表示离物体越远，表示离物体越近)</p>
<blockquote>
<pre><code>属性:perspective
取值:rotateX(xdeg)  以x轴为中心轴旋转
     rotateY(ydeg)    以y轴为中心轴旋转
     rotateZ(zdeg)    以z轴为中心轴旋转
     rotate3D(x,y,z,ndeg)
        x,y,z 取值大于0的话，则该轴参与旋转
        x,y,z 取值为0的话，则该轴不参与旋转
        rotate3D(1,0,0,45deg)==&gt;rotateX(45deg)
</code></pre></blockquote>
<h4 id="10-过渡"><a href="#10-过渡" class="headerlink" title="10.过渡"></a>10.过渡</h4><ul>
<li>属性:transition</li>
<li>取值:property duration timing-function delay;<h4 id="11-动画"><a href="#11-动画" class="headerlink" title="11.动画"></a>11.动画</h4>样式表中,通过@keyframes规则来声明动画<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@keyframes 动画名称name&#123;</span><br><span class="line"> 	0%&#123;</span><br><span class="line"> 		/*动画开始时，元素的样式*/</span><br><span class="line"> 		属性：值;</span><br><span class="line"> 		属性: 值;</span><br><span class="line"> &#125;</span><br><span class="line"> 50%&#123;</span><br><span class="line"> 	/*动画执行到一半时，元素的样式*/</span><br><span class="line"> &#125;</span><br><span class="line"> 100%&#123;</span><br><span class="line"> 	/*动画结束时，元素的样式*/</span><br><span class="line"> 	属性: 值;</span><br><span class="line"> 	属性: 值;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="11-1动画声明的浏览器兼容性"><a href="#11-1动画声明的浏览器兼容性" class="headerlink" title="11.1动画声明的浏览器兼容性"></a>11.1动画声明的浏览器兼容性</h5><pre><code>Firefox：@-moz-keyframes{  }
Chrome &amp; Safari: @-webkit-keyframes{   }
Oprea: @-o-keyframes{  }
</code></pre><h5 id="11-2调用动画简写属性-animation"><a href="#11-2调用动画简写属性-animation" class="headerlink" title="11.2调用动画简写属性:animation"></a>11.2调用动画简写属性:animation</h5><p>取值:name duration timing-function delay iteration-count(播放次数) direction</p>
<h5 id="11-3动画填充模式-animation-fill-mode"><a href="#11-3动画填充模式-animation-fill-mode" class="headerlink" title="11.3动画填充模式:animation-fill-mode"></a>11.3动画填充模式:animation-fill-mode</h5><ul>
<li>取值:</li>
</ul>
<blockquote>
<pre><code>1.none   默认值，无任何效果
2.forwards   档动画播放完成后，元素将保持在最后一个帧的状态上
3.backwards  动画播放前，在延迟时间内，动画将保持在第一帧的状态上
4.both 动画播放前后，分别应用在第一帧和最后一个帧上
</code></pre></blockquote>
<h5 id="11-4动画播放状态animation-play-state"><a href="#11-4动画播放状态animation-play-state" class="headerlink" title="11.4动画播放状态animation-play-state"></a>11.4动画播放状态animation-play-state</h5><ul>
<li><p>取值</p>
<ol>
<li>paused：动画暂停<ol>
<li>running：动画播放</li>
</ol>
</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Daniel 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Daniel 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习记录/" rel="tag"># 学习记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/Food/餐饮研发员的基本素质/" rel="next" title="餐饮研发员的基本素质">
                <i class="fa fa-chevron-left"></i> 餐饮研发员的基本素质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/CSS/CSS样式---文字长度溢出显示省略号/" rel="prev" title="CSS样式----文字长度溢出显示省略号">
                CSS样式----文字长度溢出显示省略号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Daniel" />
            
              <p class="site-author-name" itemprop="name">Daniel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/haohome" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wuhaofushan" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-home"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.haohome.top/" title="靖风行" target="_blank">靖风行</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-上外边距的溢出"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x4E0A;&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x6EA2;&#x51FA;" class="headerlink" title="1.&#x4E0A;&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x6EA2;&#x51FA;"></a>1.&#x4E0A;&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x6EA2;&#x51FA;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-CSS-Sprites雪碧图"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-CSS-Sprites&#x96EA;&#x78A7;&#x56FE;" class="headerlink" title="2.CSS Sprites&#x96EA;&#x78A7;&#x56FE;"></a>2.CSS Sprites&#x96EA;&#x78A7;&#x56FE;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-背景简写属性——background"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-&#x80CC;&#x666F;&#x7B80;&#x5199;&#x5C5E;&#x6027;&#x2014;&#x2014;background" class="headerlink" title="3.&#x80CC;&#x666F;&#x7B80;&#x5199;&#x5C5E;&#x6027;&#x2014;&#x2014;background"></a>3.&#x80CC;&#x666F;&#x7B80;&#x5199;&#x5C5E;&#x6027;&#x2014;&#x2014;background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-字体属性简写方式"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-&#x5B57;&#x4F53;&#x5C5E;&#x6027;&#x7B80;&#x5199;&#x65B9;&#x5F0F;" class="headerlink" title="4.&#x5B57;&#x4F53;&#x5C5E;&#x6027;&#x7B80;&#x5199;&#x65B9;&#x5F0F;"></a>4.&#x5B57;&#x4F53;&#x5C5E;&#x6027;&#x7B80;&#x5199;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-伪类选择器"><span class="nav-number">5.</span> <span class="nav-text"><a href="#5-&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;" class="headerlink" title="5.&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;"></a>5.&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-目标伪类-target"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#1-&#x76EE;&#x6807;&#x4F2A;&#x7C7B;-target" class="headerlink" title="1)&#x76EE;&#x6807;&#x4F2A;&#x7C7B;:  :target"></a>1)&#x76EE;&#x6807;&#x4F2A;&#x7C7B;:  :target</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-before或-before"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#2-before&#x6216;-before" class="headerlink" title="2)  :before&#x6216;::before"></a>2)  :before&#x6216;::before</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-after或-after"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#3-after&#x6216;-after" class="headerlink" title="3)  :after&#x6216;::after"></a>3)  :after&#x6216;::after</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-图片和行内快的vertical-align属性"><span class="nav-number">6.</span> <span class="nav-text"><a href="#6-&#x56FE;&#x7247;&#x548C;&#x884C;&#x5185;&#x5FEB;&#x7684;vertical-align&#x5C5E;&#x6027;" class="headerlink" title="6.&#x56FE;&#x7247;&#x548C;&#x884C;&#x5185;&#x5FEB;&#x7684;vertical-align&#x5C5E;&#x6027;"></a>6.&#x56FE;&#x7247;&#x548C;&#x884C;&#x5185;&#x5FEB;&#x7684;vertical-align&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-绝对定位对元素的影响"><span class="nav-number">7.</span> <span class="nav-text"><a href="#7-&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x5BF9;&#x5143;&#x7D20;&#x7684;&#x5F71;&#x54CD;" class="headerlink" title="7. &#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x5BF9;&#x5143;&#x7D20;&#x7684;&#x5F71;&#x54CD;"></a>7. &#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x5BF9;&#x5143;&#x7D20;&#x7684;&#x5F71;&#x54CD;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-弹性布局"><span class="nav-number">8.</span> <span class="nav-text"><a href="#8-&#x5F39;&#x6027;&#x5E03;&#x5C40;" class="headerlink" title="8.&#x5F39;&#x6027;&#x5E03;&#x5C40;"></a>8.&#x5F39;&#x6027;&#x5E03;&#x5C40;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1-属性-display"><span class="nav-number">8.1.</span> <span class="nav-text"><a href="#8-1-&#x5C5E;&#x6027;-display" class="headerlink" title="8.1 &#x5C5E;&#x6027;:display"></a>8.1 &#x5C5E;&#x6027;:display</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-2-属性flex-wrap"><span class="nav-number">8.2.</span> <span class="nav-text"><a href="#8-2-&#x5C5E;&#x6027;flex-wrap" class="headerlink" title="8.2 &#x5C5E;&#x6027;flex-wrap"></a>8.2 &#x5C5E;&#x6027;flex-wrap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-3-justify-content"><span class="nav-number">8.3.</span> <span class="nav-text"><a href="#8-3-justify-content" class="headerlink" title="8.3 justify-content"></a>8.3 justify-content</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-转换-transform"><span class="nav-number">9.</span> <span class="nav-text"><a href="#9-&#x8F6C;&#x6362;-transform" class="headerlink" title="9.&#x8F6C;&#x6362; transform"></a>9.&#x8F6C;&#x6362; transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-过渡"><span class="nav-number">10.</span> <span class="nav-text"><a href="#10-&#x8FC7;&#x6E21;" class="headerlink" title="10.&#x8FC7;&#x6E21;"></a>10.&#x8FC7;&#x6E21;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-动画"><span class="nav-number">11.</span> <span class="nav-text"><a href="#11-&#x52A8;&#x753B;" class="headerlink" title="11.&#x52A8;&#x753B;"></a>11.&#x52A8;&#x753B;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#11-1动画声明的浏览器兼容性"><span class="nav-number">11.1.</span> <span class="nav-text"><a href="#11-1&#x52A8;&#x753B;&#x58F0;&#x660E;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;" class="headerlink" title="11.1&#x52A8;&#x753B;&#x58F0;&#x660E;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;"></a>11.1&#x52A8;&#x753B;&#x58F0;&#x660E;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-2调用动画简写属性-animation"><span class="nav-number">11.2.</span> <span class="nav-text"><a href="#11-2&#x8C03;&#x7528;&#x52A8;&#x753B;&#x7B80;&#x5199;&#x5C5E;&#x6027;-animation" class="headerlink" title="11.2&#x8C03;&#x7528;&#x52A8;&#x753B;&#x7B80;&#x5199;&#x5C5E;&#x6027;:animation"></a>11.2&#x8C03;&#x7528;&#x52A8;&#x753B;&#x7B80;&#x5199;&#x5C5E;&#x6027;:animation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-3动画填充模式-animation-fill-mode"><span class="nav-number">11.3.</span> <span class="nav-text"><a href="#11-3&#x52A8;&#x753B;&#x586B;&#x5145;&#x6A21;&#x5F0F;-animation-fill-mode" class="headerlink" title="11.3&#x52A8;&#x753B;&#x586B;&#x5145;&#x6A21;&#x5F0F;:animation-fill-mode"></a>11.3&#x52A8;&#x753B;&#x586B;&#x5145;&#x6A21;&#x5F0F;:animation-fill-mode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-4动画播放状态animation-play-state"><span class="nav-number">11.4.</span> <span class="nav-text"><a href="#11-4&#x52A8;&#x753B;&#x64AD;&#x653E;&#x72B6;&#x6001;animation-play-state" class="headerlink" title="11.4&#x52A8;&#x753B;&#x64AD;&#x653E;&#x72B6;&#x6001;animation-play-state"></a>11.4&#x52A8;&#x753B;&#x64AD;&#x653E;&#x72B6;&#x6001;animation-play-state</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytkKTQa0';
      var conf = '794856978265160f8c1b554418ce9792';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
