<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="s8Pe1TBqyy" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />





  <link rel="alternate" href="/atom.xml" title="靖风行'S blog" type="application/atom+xml" />






<meta name="description" content="转载自W3CPlus创始人 大漠  博客:原文链接 1. 桌面（pc）浏览器1.1 设备的pixels和CSS的pixelspixels决定了你工作所用的那些设备上正式的分辨率。在大多数情况下，能够从screen.width/height上取出具体值 如果用户缩放（zoom）了浏览器，当然必须改变计算方式。 现代浏览器上的缩放，是基于“伸展”pixels。结果是，html元素上的宽度并没有因为缩放">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="Viewport剖析">
<meta property="og:url" content="http://blog.haohome.top/2018/02/20/HTML5&CSS/viewports剖析/index.html">
<meta property="og:site_name" content="靖风行&#39;S blog">
<meta property="og:description" content="转载自W3CPlus创始人 大漠  博客:原文链接 1. 桌面（pc）浏览器1.1 设备的pixels和CSS的pixelspixels决定了你工作所用的那些设备上正式的分辨率。在大多数情况下，能够从screen.width/height上取出具体值 如果用户缩放（zoom）了浏览器，当然必须改变计算方式。 现代浏览器上的缩放，是基于“伸展”pixels。结果是，html元素上的宽度并没有因为缩放">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://haohome.top/18-2-20/75842280.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/45453120.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/30776207.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/90621892.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/38410284.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/96319637.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/47353138.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/39845698.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/56020173.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/40182805.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/3998183.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/35575919.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/49223947.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/89052097.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/13841113.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/54143700.jpg">
<meta property="og:image" content="https://haohome.top/18-2-20/51749019.jpg">
<meta property="og:updated_time" content="2018-04-10T05:53:46.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Viewport剖析">
<meta name="twitter:description" content="转载自W3CPlus创始人 大漠  博客:原文链接 1. 桌面（pc）浏览器1.1 设备的pixels和CSS的pixelspixels决定了你工作所用的那些设备上正式的分辨率。在大多数情况下，能够从screen.width/height上取出具体值 如果用户缩放（zoom）了浏览器，当然必须改变计算方式。 现代浏览器上的缩放，是基于“伸展”pixels。结果是，html元素上的宽度并没有因为缩放">
<meta name="twitter:image" content="https://haohome.top/18-2-20/75842280.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.haohome.top/2018/02/20/HTML5&CSS/viewports剖析/"/>





  <title>Viewport剖析 | 靖风行'S blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靖风行'S blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.haohome.top/2018/02/20/HTML5&CSS/viewports剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靖风行'S blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Viewport剖析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T16:00:00+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/20/HTML5&CSS/viewports剖析/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/20/HTML5&CSS/viewports剖析/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,150
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自W3CPlus创始人 <strong>大漠</strong>  博客:<a href="https://www.w3cplus.com/css/viewports.html" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="1-桌面（pc）浏览器"><a href="#1-桌面（pc）浏览器" class="headerlink" title="1. 桌面（pc）浏览器"></a>1. 桌面（pc）浏览器</h2><h3 id="1-1-设备的pixels和CSS的pixels"><a href="#1-1-设备的pixels和CSS的pixels" class="headerlink" title="1.1 设备的pixels和CSS的pixels"></a>1.1 设备的pixels和CSS的pixels</h3><p>pixels决定了你工作所用的那些设备上正式的分辨率。在大多数情况下，能够从screen.width/height上取出具体值</p>
<p>如果用户缩放（zoom）了浏览器，当然必须改变计算方式。</p>
<p>现代浏览器上的缩放，是基于“伸展”pixels。结果是，html元素上的宽度并没有因为缩放200%而由128pix变成256px，而是真实的pixels的被计算成了双倍。html元素在形式上依然是128CSS的pixels，即便它占用了256设备的pixels 。</p>
<a id="more"></a>
<ul>
<li>有4个1像素，缩放为100%的html元素，CSS的pixels完整的和设备的pixels重叠:</li>
</ul>
<p><img src="https://haohome.top/18-2-20/75842280.jpg" alt=""></p>
<ul>
<li>当我们缩小浏览器时，CSS的pixels开始收缩，导致1单位的设备的pixels上重叠了多个CSS的pixels</li>
</ul>
<p><img src="https://haohome.top/18-2-20/45453120.jpg" alt=""></p>
<ul>
<li>同理，放大浏览器时，相反的事情发生了，CSS的pixels开始扩大，导致1单位的CSS的pixels上重叠了多个设备的pixels</li>
</ul>
<p><img src="https://haohome.top/18-2-20/30776207.jpg" alt=""></p>
<blockquote>
<p>你只需要关注CSS的pixels，这些pixels指定你的样式被如何渲染.</p>
</blockquote>
<h3 id="1-2-100-缩放"><a href="#1-2-100-缩放" class="headerlink" title="1.2 100% 缩放"></a>1.2 100% 缩放</h3><p>在缩放级别为100%时，1单位的CSS的pixel是严格相等于1单位的设备pixel，通常会在100%缩放级别下测试网站</p>
<h4 id="1-2-1-屏幕尺寸-Screen-size"><a href="#1-2-1-屏幕尺寸-Screen-size" class="headerlink" title="1.2.1 屏幕尺寸 Screen size"></a>1.2.1 屏幕尺寸 Screen size</h4><blockquote>
<p>含义：用户的屏幕的完整大小。这两个属性包含了用户屏幕的完整宽度/高度,尺寸使用设备的pixels来定义，他们的值不会因为缩放而改变(显示器的特征，而不是浏览器)</p>
<p>度量：设备的pixels,<strong>screen.width/height</strong>  (基本无用)</p>
<p>兼容性问题：IE8里，不管使用IE7模式还是IE8模式，都以CSS的pixels来度量</p>
</blockquote>
<p><img src="https://haohome.top/18-2-20/90621892.jpg" alt="img-w150"></p>
<h4 id="1-2-2-浏览器尺寸-Window-size"><a href="#1-2-2-浏览器尺寸-Window-size" class="headerlink" title="1.2.2 浏览器尺寸 Window size"></a>1.2.2 浏览器尺寸 Window size</h4><blockquote>
<p>含义：包含滚动条尺寸的浏览器完整尺寸; 想要知道的浏览器的内部尺寸。它定义了当前用户有多大区域，可供你的CSS布局占用<br>度量：CSS的pixels, <strong>window.innerWidth/Height</strong><br>兼容性问题：IE不支持，Opera用设备pixels来度量</p>
</blockquote>
<p><img src="https://haohome.top/18-2-20/38410284.jpg" alt=""></p>
<h4 id="1-2-3-滚动移位-Scrolling-offset"><a href="#1-2-3-滚动移位-Scrolling-offset" class="headerlink" title="1.2.3 滚动移位 Scrolling offset"></a>1.2.3 滚动移位 Scrolling offset</h4><ul>
<li><blockquote>
<p>含义：页面的移位 , 定义了页面(document)的相对于窗口原点的水平、垂直位移。因此你能够定位用户滚动了多少的滚动条距离。</p>
<p>度量：CSS的pixels, <strong>window.pageX/YOffset</strong></p>
<p>兼容性问题：pageXOffset 和 pageYOffset 在 IE 8 及之前版本的IE不支持, 使用”document.body.scrollLeft” and “document.body.scrollTop” 来取代</p>
</blockquote>
<p><img src="https://haohome.top/18-2-20/96319637.jpg" alt=""></p>
</li>
</ul>
<h4 id="1-2-4-视窗-viewport"><a href="#1-2-4-视窗-viewport" class="headerlink" title="1.2.4 视窗 viewport"></a>1.2.4 视窗 viewport</h4><p>viewport的功能在于控制你网站的最高块状（block）容器：<code>&lt;html&gt;</code> 元素。viewport是严格的等于浏览器的窗口,viewport不是一个HTML的概念，不能通过CSS修改它。</p>
<blockquote>
<p>举个例子~假设你定义了一个可变尺寸的布局（liquid layout），且你定义一个侧边栏的宽度为width: 10%。当你改变浏览器窗口大小时，该侧边栏会自动扩张和收缩。</p>
<p><strong>原理是侧边栏的宽度为它父元素宽度的10%</strong></p>
</blockquote>
<p>一个块级元素占有起父元素的100%的宽度（这里有异常情况，暂时忽略）。所以<code>&lt;body&gt;</code>的宽度就是其父元素<code>&lt;html&gt;</code>的宽度。</p>
<p>那么<code>&lt;html&gt;</code>元素到底有多宽？因为它的宽度恰好为浏览器的宽度。所以你的侧边栏宽度width: 10%会占用10%的浏览器宽度。所以的web开发人员都直观的知道和使用该特性了。 但是你也许不知道原理。在原理上，<code>&lt;html&gt;</code>的宽度受viewport所限制，<code>&lt;html&gt;</code>元素为viewport宽度的100%。</p>
<h4 id="1-2-5-页面宽度-document-width"><a href="#1-2-5-页面宽度-document-width" class="headerlink" title="1.2.5 页面宽度 document width"></a>1.2.5 页面宽度 document width</h4><ul>
<li><strong>度量viewport 尺寸</strong> :</li>
</ul>
<blockquote>
<p>含义：viewport的尺寸</p>
<p>度量：CSS的pixels,  <strong>document. documentElement. clientWidth/Height</strong></p>
<p>兼容性问题：无</p>
</blockquote>
<p>document.documentElement实际上就是·<code>&lt;html&gt;</code>元素：HTML文档的根元素，然而viewport是比<code>&lt;html&gt;</code>更高级别的元素，打个比喻，它是容纳<code>&lt;html&gt;</code>元素的元素。</p>
<p>document. documentElement. clientWidth/Height只会给出viewport的尺寸，而不管<code>&lt;html&gt;</code>元素尺寸如何改变</p>
<ul>
<li><strong>度量<code>&lt;html&gt;</code> 元素</strong></li>
</ul>
<blockquote>
<p>含义：<code>&lt;html&gt;</code>的尺寸</p>
<p>度量：CSS的pixels, <strong>document. documentElement. offsetWidth/Height</strong></p>
<p>兼容性问题：IE用这个值标示viewport的尺寸而非<code>&lt;html&gt;</code></p>
</blockquote>
<p>如果clientWidth/Height一直用以标示viewport的尺寸，我们该如何去获取<code>&lt;html&gt;</code>元素的尺寸呢？答案是：document.documentElement.offsetWidth/Height。</p>
<p><img src="https://haohome.top/18-2-20/47353138.jpg" style="width:50%"></p>
<p>这个特性对真实的让你访问块级元素<code>&lt;html&gt;</code>元素，如果你为<code>&lt;html&gt;</code>元素赋值了宽度，offsetWidth会真实的反应出来</p>
<p><img src="https://haohome.top/18-2-20/39845698.jpg" alt=""></p>
<h3 id="1-3-几种尺寸区别"><a href="#1-3-几种尺寸区别" class="headerlink" title="1.3 几种尺寸区别"></a>1.3 几种尺寸区别</h3><ul>
<li>window.innerWidth/Height 包含滚动条</li>
<li>document. documentElement. clientWidth/Height: 不包含滚动条 viewport尺寸</li>
<li>document. documentElement. offsetWidth：html尺寸</li>
</ul>
<h3 id="1-4-事件坐标"><a href="#1-4-事件坐标" class="headerlink" title="1.4 事件坐标"></a>1.4 事件坐标</h3><ul>
<li>pageX/Y：从<code>&lt;html&gt;</code>原点到事件触发点的CSS的 pixels   <strong>(使用概率:90%)</strong></li>
<li>clientX/Y：从viewport原点（浏览器窗口）到事件触发点的CSS的 pixels <strong>(使用概率:10%)</strong></li>
<li>screenX/Y：从用户显示器窗口原点到事件触发点的设备 的 pixels。<strong>(使用概率:0%)</strong></li>
<li>兼容性问题：IE不支持pageX/Y,IE使用CSSpixels来度量screanX/Y</li>
</ul>
<p><img src="https://haohome.top/18-2-20/56020173.jpg" style="width:50%"></p>
<p><img src="https://haohome.top/18-2-20/40182805.jpg" style="width:50%"></p>
<p><img src="https://haohome.top/18-2-20/3998183.jpg" style="width:50%"></p>
<h3 id="1-5-Media查询"><a href="#1-5-Media查询" class="headerlink" title="1.5 Media查询"></a>1.5 Media查询</h3><ul>
<li>含义：可以根据页面的特定宽度来定义特殊的CSS规则。</li>
<li>度量：<strong>width/height 和 device-width/device-heigh</strong></li>
<li>兼容性问题：IE不支持.</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.sidebar</span> &#123; <span class="attribute">width</span>: <span class="number">300px</span>; &#125; </span><br><span class="line">@<span class="keyword">media</span> all and (max-width: <span class="number">400px</span>) &#123; </span><br><span class="line">  <span class="selector-tag">div</span><span class="selector-class">.sidebar</span> &#123; <span class="attribute">width</span>: <span class="number">100px</span>; &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*如果宽度大于400px，那么sidebar宽度为300px。反之，sidebar宽度为100px*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>device-width/height: 使用screen.width/height来做为的判定值。该值<strong>以设备的pixels来度量</strong></li>
<li>width/height: 使用documentElement.clientWidth/Height即viewport的值。该值<strong>以CSS的pixels来度量</strong></li>
</ul>
</blockquote>
<p><img src="https://haohome.top/18-2-20/35575919.jpg" style="width:70%"></p>
<h2 id="2-移动端浏览器"><a href="#2-移动端浏览器" class="headerlink" title="2. 移动端浏览器"></a>2. 移动端浏览器</h2><h3 id="2-1-一些概念"><a href="#2-1-一些概念" class="headerlink" title="2.1 一些概念"></a>2.1 一些概念</h3><h4 id="2-1-1-视窗-viewport"><a href="#2-1-1-视窗-viewport" class="headerlink" title="2.1.1 视窗 viewport"></a>2.1.1 视窗 viewport</h4><p>简单的理解，viewport是严格等于浏览器的窗口。在桌面浏览器中，viewport就是浏览器窗口的宽度高度。但在移动端设备上就有点复杂。</p>
<p>移动端的viewport太窄，为了能更好为CSS布局服务，所以提供了两个viewport：虚拟的viewportvisualviewport和布局的viewportlayoutviewport。</p>
<h4 id="2-1-2-物理像素-physical-pixel"><a href="#2-1-2-物理像素-physical-pixel" class="headerlink" title="2.1.2 物理像素(physical pixel)"></a>2.1.2 物理像素(physical pixel)</h4><p>又称为设备像素</p>
<ul>
<li><strong>设备独立像素(density-independent pixel)</strong></li>
</ul>
<p>设备独立像素也称为密度无关像素，可以认为是计算机坐标系统中的一个点，这个点代表一个可以由程序使用的虚拟像素(比如说CSS像素)，然后由相关系统转换为物理像素。</p>
<ul>
<li><strong>CSS像素</strong></li>
</ul>
<p>CSS像素是一个抽像的单位，主要使用在浏览器上，用来精确度量Web页面上的内容。一般情况之下，CSS像素称为与设备无关的像素(device-independent pixel)，简称DIPs。</p>
<ul>
<li><strong>屏幕密度</strong></li>
</ul>
<p>屏幕密度是指一个设备表面上存在的像素数量，它通常以每英寸有多少像素来计算(PPI)。</p>
<ul>
<li><strong>设备像素比(device pixel ratio)</strong></li>
</ul>
<p>设备像素比简称为<strong>dpr</strong>，其定义了物理像素和设备独立像素的对应关系。它的值可以按下面的公式计算得到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设备像素比 ＝ 物理像素 / 设备独立像素</span><br></pre></td></tr></table></figure>
<p>在JavaScript中，可以通过window.devicePixelRatio获取到当前设备的dpr。</p>
<p>在CSS中，可以通过-webkit-device-pixel-ratio，-webkit-min-device-pixel-ratio和 -webkit-max-device-pixel-ratio进行媒体查询，对不同dpr的设备，做一些样式适配(这里只针对webkit内核的浏览器和webview)。</p>
<p>dip或dp,（device independent pixels，设备独立像素）与屏幕密度有关。dip可以用来辅助区分视网膜设备还是非视网膜设备。</p>
<p><img src="https://haohome.top/18-2-20/49223947.jpg" style="width:50%"></p>
<blockquote>
<p>iPhone6的设备宽度和高度为<code>375pt * 667pt</code>,可以理解为设备的独立像素；而其dpr为<code>2</code>，根据上面公式，我们可以很轻松得知其物理像素为<code>750pt * 1334pt</code>。</p>
</blockquote>
<p>在不同的屏幕上，CSS像素所呈现的物理尺寸是一致的，而不同的是CSS像素所对应的物理像素具数是不一致的。在普通屏幕下1个CSS像素对应1个物理像素，而在Retina屏幕下，1个CSS像素对应的却是4个物理像素。</p>
<p>在移动端时代屏幕适配除了Layout之外，还要考虑到图片的适配，因为其直接影响到页面显示质量</p>
<p><img src="https://haohome.top/18-2-20/89052097.jpg" style="width:100%"></p>
<ul>
<li><strong>meta标签</strong></li>
</ul>
<p>viewport的<code>meta</code>标签，其主要用来告诉浏览器如何规范的渲染Web页面，而你则需要告诉它视窗有多大。</p>
<p>在开发移动端页面，我们需要设置<code>meta</code>标签如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1, maximum-scale=1"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>代码以显示网页的屏幕宽度定义了视窗宽度。网页的比例和最大比例被设置为100%。</p>
<ul>
<li><strong>CSS单位rem</strong></li>
</ul>
<p>在<a href="http://www.w3.org/TR/css3-values/#rem-unit" target="_blank" rel="noopener">W3C</a>规范中是这样描述<code>rem</code>的: <code>font size of the root element</code> </p>
<p>简单的理解，rem就是相对于根元素<code>&lt;html&gt;</code> 的font-size来做计算。</p>
<h3 id="2-2-适配方案"><a href="#2-2-适配方案" class="headerlink" title="2.2 适配方案"></a>2.2 适配方案</h3><p>在移动端布局，我们需要面对两个最为重要的问题：</p>
<ul>
<li>各终端下的适配问题</li>
<li>Retina屏的细节处理</li>
</ul>
<h4 id="2-2-1-适配终端"><a href="#2-2-1-适配终端" class="headerlink" title="2.2.1 适配终端"></a>2.2.1 适配终端</h4><p>以前的<a href="https://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" target="_blank" rel="noopener">Flexible方案</a>是通过JavaScript来模拟<code>vw</code>的特性，如今<code>vw</code>已经得到了众多浏览器的支持，也就是说，可以直接考虑将<code>vw</code>单位运用于我们的适配布局中。</p>
<p><code>vw</code> 是基于Viewport视窗的长度单位，这里的视窗（Viewport）指的就是浏览器可视化的区域，而这个可视区域是<code>window.innerWidth/window.innerHeight</code>的大小。用下图简单的来示意一下：</p>
<p><img src="https://haohome.top/18-2-20/13841113.jpg" style="width:100%"></p>
<p>在<a href="https://www.w3.org/TR/css3-values/" target="_blank" rel="noopener">CSS Values and Units Module Level 3</a>中和Viewport相关的单位有四个，分别为<code>vw</code>、<code>vh</code>、<code>vmin</code>和<code>vmax</code>。</p>
<ul>
<li><code>vw</code>：是Viewport’s width的简写,<code>1vw</code>等于<code>window.innerWidth</code>的<code>1%</code></li>
<li><code>vh</code>：和<code>vw</code>类似，是Viewport’s height的简写，<code>1vh</code>等于<code>window.innerHeihgt</code>的<code>1%</code></li>
<li><code>vmin</code>：<code>vmin</code>的值是当前<code>vw</code>和<code>vh</code>中较小的值</li>
<li><code>vmax</code>：<code>vmax</code>的值是当前<code>vw</code>和<code>vh</code>中较大的值</li>
</ul>
<blockquote>
<p><code>vmin</code>和<code>vmax</code>是根据Viewport中长度偏大的那个维度值计算出来的，如果<code>window.innerHeight &gt; window.innerWidth</code>则<code>vmin</code>取百分之一的<code>window.innerWidth</code>，<code>vmax</code>取百分之一的<code>window.innerHeight</code>计算。</p>
</blockquote>
<p><img src="https://haohome.top/18-2-20/54143700.jpg" style="width:50%"></p>
<p>这个方案中大胆的使用<code>vw</code>来替代以前Flexible中的<code>rem</code>缩放方案</p>
<p>目前出视觉设计稿，我们都是使用<code>750px</code>宽度的，从上面的原理来看，那么<code>100vw = 750px</code>，即<code>1vw = 7.5px</code>。那么我们可以根据设计图上的<code>px</code>值直接转换成对应的<code>vw</code>值。看到这里，很多同学开始感到崩溃，又要计算，能不能简便一点，能不能再简单一点，其实是可以的，我们可以使用PostCSS的插件<a href="https://github.com/evrone/postcss-px-to-viewport" target="_blank" rel="noopener">postcss-px-to-viewport</a>，让我们可以直接在代码中写<code>px</code>，比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[w-369]</span>&#123; <span class="attribute">width</span>: <span class="number">369px</span>; &#125; </span><br><span class="line"><span class="selector-attr">[w-369]</span> <span class="selector-tag">h2</span> <span class="selector-tag">span</span> &#123; </span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#FF5000</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">2px</span> <span class="number">2px</span> <span class="number">#FF5000</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">2px</span> <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">5px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PostCSS编译之后就是我们所需要的带vw代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[w-369]</span> &#123; <span class="attribute">width</span>: <span class="number">49.2vw</span>; &#125; </span><br><span class="line"><span class="selector-attr">[w-369]</span> <span class="selector-tag">h2</span> <span class="selector-tag">span</span> &#123; </span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#ff5000</span>; </span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>; </span><br><span class="line">  <span class="attribute">display</span>: inline-block; </span><br><span class="line">  <span class="attribute">border-radius</span>: .<span class="number">53333vw</span>; </span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">0.26667vw</span> <span class="number">0.26667vw</span> <span class="number">#ff5000</span>; </span><br><span class="line">  <span class="attribute">padding</span>: .<span class="number">26667vw</span> .<span class="number">66667vw</span>; &#125; </span><br><span class="line"><span class="selector-attr">[w-369]</span> <span class="selector-tag">h2</span> <span class="selector-tag">span</span>, </span><br><span class="line"><span class="selector-attr">[w-369]</span> <span class="selector-tag">i</span> &#123; </span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">2.66667vw</span>; </span><br><span class="line">  <span class="attribute">margin-right</span>: .<span class="number">66667vw</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在实际使用的时候，你可以对该插件进行相关的参数配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"postcss-px-to-viewport"</span>: &#123;</span><br><span class="line">    viewportWidth: <span class="number">750</span>,</span><br><span class="line">    viewportHeight: <span class="number">1334</span>,</span><br><span class="line">    unitPrecision: <span class="number">5</span>,</span><br><span class="line">    viewportUnit: <span class="string">'vw'</span>,</span><br><span class="line">    selectorBlackList: [],</span><br><span class="line">    minPixelValue: <span class="number">1</span>,</span><br><span class="line">    mediaQuery: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设你的设计稿不是<code>750px</code>而是<code>1125px</code>，那么你就可以修改<code>vewportWidth</code>的值。有关于该插件的详细介绍，<a href="https://github.com/evrone/postcss-px-to-viewport" target="_blank" rel="noopener">可以阅读其官方使用文档</a>。</p>
<p>在哪些地方可以使用<code>vw</code>来适配我们的页面。根据相关的测试：</p>
<ul>
<li>容器适配，可以使用<code>vw</code></li>
<li>文本的适配，可以使用<code>vw</code></li>
<li>大于<code>1px</code>的边框、圆角、阴影都可以使用<code>vw</code></li>
<li>内距和外距，可以使用<code>vw</code></li>
</ul>
<p>另外有一个细节需要特别的提出，比如我们有一个这样的设计：</p>
<p><img src="https://haohome.top/18-2-20/51749019.jpg" style="width:60%"></p>
<p>如果我们直接使用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[w-188-246]</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">188px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[w-187-246]</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">187px</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终的效果会造成<code>[w-187-246]</code>容器的高度小于<code>[w-188-246]</code>容器的高度。这个时候我们就需要考虑到<a href="https://www.w3cplus.com/css/aspect-ratio.html" target="_blank" rel="noopener">容器的长宽比缩放</a>。这方面的方案很多，但我还是推荐工具化来处理，这里推荐@一丝 姐姐写的一个PostCSS插件<a href="https://github.com/yisibl/postcss-aspect-ratio-mini" target="_blank" rel="noopener">postcss-aspect-ratio-mini</a>。这个插件使用很简单，不需要做任何的配置，你只需要本地安装一下就OK。使用的时候如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[aspectratio]</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[aspectratio]</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[aspectratio-content]</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[aspectratio]</span><span class="selector-attr">[aspect-ratio="188/246"]</span>&#123;</span><br><span class="line">    <span class="attribute">aspect-ratio</span>: <span class="string">'188:246'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[aspectratio]</span><span class="selector-attr">[aspect-ratio="188/246"]</span><span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">    <span class="attribute">padding-top</span>: <span class="number">130.85106382978725%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以完美的实现长宽比的效果。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Daniel 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Daniel 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/20/Web/前端网摘/" rel="next" title="前端网摘">
                <i class="fa fa-chevron-left"></i> 前端网摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/JavaScript/javascript 数组以及对象的深拷贝/" rel="prev" title="JS数组以及对象的深拷贝">
                JS数组以及对象的深拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Daniel" />
            
              <p class="site-author-name" itemprop="name">Daniel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yifoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wuhaofushan" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-home"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.haohome.top/" title="靖风行" target="_blank">靖风行</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-桌面（pc）浏览器"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x684C;&#x9762;&#xFF08;pc&#xFF09;&#x6D4F;&#x89C8;&#x5668;" class="headerlink" title="1. &#x684C;&#x9762;&#xFF08;pc&#xFF09;&#x6D4F;&#x89C8;&#x5668;"></a>1. &#x684C;&#x9762;&#xFF08;pc&#xFF09;&#x6D4F;&#x89C8;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-设备的pixels和CSS的pixels"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1-1-&#x8BBE;&#x5907;&#x7684;pixels&#x548C;CSS&#x7684;pixels" class="headerlink" title="1.1 &#x8BBE;&#x5907;&#x7684;pixels&#x548C;CSS&#x7684;pixels"></a>1.1 &#x8BBE;&#x5907;&#x7684;pixels&#x548C;CSS&#x7684;pixels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-100-缩放"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#1-2-100-&#x7F29;&#x653E;" class="headerlink" title="1.2 100% &#x7F29;&#x653E;"></a>1.2 100% &#x7F29;&#x653E;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-屏幕尺寸-Screen-size"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#1-2-1-&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;-Screen-size" class="headerlink" title="1.2.1 &#x5C4F;&#x5E55;&#x5C3A;&#x5BF8; Screen size"></a>1.2.1 &#x5C4F;&#x5E55;&#x5C3A;&#x5BF8; Screen size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-浏览器尺寸-Window-size"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#1-2-2-&#x6D4F;&#x89C8;&#x5668;&#x5C3A;&#x5BF8;-Window-size" class="headerlink" title="1.2.2 &#x6D4F;&#x89C8;&#x5668;&#x5C3A;&#x5BF8; Window size"></a>1.2.2 &#x6D4F;&#x89C8;&#x5668;&#x5C3A;&#x5BF8; Window size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-滚动移位-Scrolling-offset"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#1-2-3-&#x6EDA;&#x52A8;&#x79FB;&#x4F4D;-Scrolling-offset" class="headerlink" title="1.2.3 &#x6EDA;&#x52A8;&#x79FB;&#x4F4D; Scrolling offset"></a>1.2.3 &#x6EDA;&#x52A8;&#x79FB;&#x4F4D; Scrolling offset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-视窗-viewport"><span class="nav-number">1.2.4.</span> <span class="nav-text"><a href="#1-2-4-&#x89C6;&#x7A97;-viewport" class="headerlink" title="1.2.4 &#x89C6;&#x7A97; viewport"></a>1.2.4 &#x89C6;&#x7A97; viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-页面宽度-document-width"><span class="nav-number">1.2.5.</span> <span class="nav-text"><a href="#1-2-5-&#x9875;&#x9762;&#x5BBD;&#x5EA6;-document-width" class="headerlink" title="1.2.5 &#x9875;&#x9762;&#x5BBD;&#x5EA6; document width"></a>1.2.5 &#x9875;&#x9762;&#x5BBD;&#x5EA6; document width</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-几种尺寸区别"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#1-3-&#x51E0;&#x79CD;&#x5C3A;&#x5BF8;&#x533A;&#x522B;" class="headerlink" title="1.3 &#x51E0;&#x79CD;&#x5C3A;&#x5BF8;&#x533A;&#x522B;"></a>1.3 &#x51E0;&#x79CD;&#x5C3A;&#x5BF8;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-事件坐标"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#1-4-&#x4E8B;&#x4EF6;&#x5750;&#x6807;" class="headerlink" title="1.4 &#x4E8B;&#x4EF6;&#x5750;&#x6807;"></a>1.4 &#x4E8B;&#x4EF6;&#x5750;&#x6807;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Media查询"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#1-5-Media&#x67E5;&#x8BE2;" class="headerlink" title="1.5 Media&#x67E5;&#x8BE2;"></a>1.5 Media&#x67E5;&#x8BE2;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-移动端浏览器"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x79FB;&#x52A8;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;" class="headerlink" title="2. &#x79FB;&#x52A8;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;"></a>2. &#x79FB;&#x52A8;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-一些概念"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#2-1-&#x4E00;&#x4E9B;&#x6982;&#x5FF5;" class="headerlink" title="2.1 &#x4E00;&#x4E9B;&#x6982;&#x5FF5;"></a>2.1 &#x4E00;&#x4E9B;&#x6982;&#x5FF5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-视窗-viewport"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#2-1-1-&#x89C6;&#x7A97;-viewport" class="headerlink" title="2.1.1 &#x89C6;&#x7A97; viewport"></a>2.1.1 &#x89C6;&#x7A97; viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-物理像素-physical-pixel"><span class="nav-number">2.1.2.</span> <span class="nav-text"><a href="#2-1-2-&#x7269;&#x7406;&#x50CF;&#x7D20;-physical-pixel" class="headerlink" title="2.1.2 &#x7269;&#x7406;&#x50CF;&#x7D20;(physical pixel)"></a>2.1.2 &#x7269;&#x7406;&#x50CF;&#x7D20;(physical pixel)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-适配方案"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#2-2-&#x9002;&#x914D;&#x65B9;&#x6848;" class="headerlink" title="2.2 &#x9002;&#x914D;&#x65B9;&#x6848;"></a>2.2 &#x9002;&#x914D;&#x65B9;&#x6848;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-适配终端"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#2-2-1-&#x9002;&#x914D;&#x7EC8;&#x7AEF;" class="headerlink" title="2.2.1 &#x9002;&#x914D;&#x7EC8;&#x7AEF;"></a>2.2.1 &#x9002;&#x914D;&#x7EC8;&#x7AEF;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytkKTQa0';
      var conf = '794856978265160f8c1b554418ce9792';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
