<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 前言最近做了一个内嵌在APP的H5项目,起初是准备自己选择vue框架和UI库搭建项目框架,后来发现已经有项目组采用了一个muse-ui库.为了APP的页面整体统一性,我只好clone了小伙伴的项目,在其基础上继续开发. 项目开发过程中遇到了不少坑,这个迭代开发结束就来逐步总结下.">
<meta name="keywords" content="vue,JS,项目总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue项目总结">
<meta property="og:url" content="http://blog.haohome.top/2018/10/31/Program/Vue项目总结/index.html">
<meta property="og:site_name" content="靖风行&#39;S blog">
<meta property="og:description" content="1. 前言最近做了一个内嵌在APP的H5项目,起初是准备自己选择vue框架和UI库搭建项目框架,后来发现已经有项目组采用了一个muse-ui库.为了APP的页面整体统一性,我只好clone了小伙伴的项目,在其基础上继续开发. 项目开发过程中遇到了不少坑,这个迭代开发结束就来逐步总结下.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://haohome.top/18-11-8/51395595.jpg">
<meta property="og:updated_time" content="2018-11-08T13:54:59.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue项目总结">
<meta name="twitter:description" content="1. 前言最近做了一个内嵌在APP的H5项目,起初是准备自己选择vue框架和UI库搭建项目框架,后来发现已经有项目组采用了一个muse-ui库.为了APP的页面整体统一性,我只好clone了小伙伴的项目,在其基础上继续开发. 项目开发过程中遇到了不少坑,这个迭代开发结束就来逐步总结下.">
<meta name="twitter:image" content="https://haohome.top/18-11-8/51395595.jpg">



  <link rel="alternate" href="/atom.xml" title="靖风行'S blog" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.haohome.top/2018/10/31/Program/Vue项目总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vue项目总结 | 靖风行'S blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靖风行'S blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.haohome.top/2018/10/31/Program/Vue项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yifoo">
      <meta itemprop="description" content="独立 自由 分享 感悟">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靖风行'S blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-31 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-31T00:00:00+08:00">2018-10-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-08 21:54:59" itemprop="dateModified" datetime="2018-11-08T21:54:59+08:00">2018-11-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Framework/" itemprop="url" rel="index"><span itemprop="name">Framework</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/10/31/Program/Vue项目总结/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/10/31/Program/Vue项目总结/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>最近做了一个内嵌在APP的H5项目,起初是准备自己选择vue框架和UI库搭建项目框架,后来发现已经有项目组采用了一个muse-ui库.为了APP的页面整体统一性,我只好clone了小伙伴的项目,在其基础上继续开发.</p>
<p>项目开发过程中遇到了不少坑,这个迭代开发结束就来逐步总结下.</p>
<a id="more"></a>
<p>闲话不多说,开始正题:</p>
<h2 id="2-关于muse-ui"><a href="#2-关于muse-ui" class="headerlink" title="2. 关于muse-ui"></a>2. 关于muse-ui</h2><p>这个框架采用material风格,对vue的支持就很友好,图标也是Google官方推荐的<code>Material Icons</code>字体包,用起来也很方便。官方有详细的安装介绍,<code>import</code>后采用<code>Vue.use()</code>即可:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> MuseUI <span class="keyword">from</span> <span class="string">'muse-ui'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'muse-ui/dist/muse-ui.css'</span></span><br><span class="line">Vue.use(MuseUI)</span><br></pre></td></tr></table></figure>
<p>我们的项目采用的是muse2.1版本,官方现在已经是3.0版本的了,2.1版本的API文档写的不是详细,所以当遇到坑时就头疼了.</p>
<h2 id="3-基于muse-ui封装表单组件"><a href="#3-基于muse-ui封装表单组件" class="headerlink" title="3. 基于muse-ui封装表单组件"></a>3. 基于muse-ui封装表单组件</h2><p>由于我们项目此次主要是表单,里面有大量的<code>input</code>、<code>textarea</code>、<code>select</code>等表单的应用场景,我们选择了对muse-ui表单组件进行二次封装,以利于ui组件适用于本项目移动端的样式,同时表单组件可随处复用。</p>
<h4 id="3-1-组件数据双向绑定v-model"><a href="#3-1-组件数据双向绑定v-model" class="headerlink" title="3.1 组件数据双向绑定v-model"></a>3.1 组件数据双向绑定v-model</h4><p>数据双向绑定是vue中比较实用的一个功能,如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'formInput'</span>, &#123;</span><br><span class="line">   data:&#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">      val:<span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`&lt;input v-model='val'&gt;`</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>而在父组件中,如何去实现实时获取子组件<code>formInput</code>的<code>value</code>呢?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'parent'</span>,&#123;</span><br><span class="line">    data:&#123;</span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">        	inputVal:<span class="string">""</span></span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">`&lt;form-input&gt;&lt;/form-input&gt;`</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>vue的父子组件传递有一个口诀:<code>props down,events up</code>即父组件通过<code>props</code>向子组件传值,子组件通过<code>evens</code>向父组件传值,另外在官方文档中有这样的介绍:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;input v-model=&quot;searchText&quot;&gt;</span><br><span class="line">&lt;!-- 等价于 --&gt;</span><br><span class="line">&lt;input</span><br><span class="line">  v-bind:value=&quot;searchText&quot;</span><br><span class="line">  v-on:input=&quot;searchText = $event.target.value&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>当用在组件上时:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;custom-input</span><br><span class="line">  v-bind:value=&quot;searchText&quot;</span><br><span class="line">  v-on:input=&quot;searchText = $event&quot;&gt;</span><br><span class="line">&lt;/custom-input&gt;</span><br><span class="line">即</span><br><span class="line">&lt;custom-input v-model=&quot;searchText&quot;&gt;&lt;/custom-input&gt;</span><br></pre></td></tr></table></figure>
<p>为了能正常传值,组件内的 <code>&lt;input&gt;</code> 必须：</p>
<ul>
<li>将其 <code>value</code> 特性绑定到一个名叫 <code>value</code> 的 prop 上</li>
<li>在其 <code>input</code> 事件被触发时，将新的值通过自定义的 <code>input</code> 事件抛出</li>
</ul>
<p>这段相当于让自定义组件通过<code>input</code>事件触发父组件的自定义事件,并传值给父组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'custom-input'</span>, &#123;</span><br><span class="line">  props: [<span class="string">'value'</span>],</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;input</span></span><br><span class="line"><span class="string">      v-bind:value="value"</span></span><br><span class="line"><span class="string">      v-on:input="$emit('input', $event.target.value)"</span></span><br><span class="line"><span class="string">    &gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样就能达到我们想要的目的了.</p>
<p>在单选框和复选框这类可能会将<code>value</code>用作不同的特性,vue提供了另一种方式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'base-checkbox'</span>, &#123;</span><br><span class="line">  model: &#123;</span><br><span class="line">    prop: <span class="string">'checked'</span>,</span><br><span class="line">    event: <span class="string">'change'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    checked: <span class="built_in">Boolean</span></span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;input</span></span><br><span class="line"><span class="string">      type="checkbox"</span></span><br><span class="line"><span class="string">      v-bind:checked="checked"</span></span><br><span class="line"><span class="string">      v-on:change="$emit('change', $event.target.checked)"</span></span><br><span class="line"><span class="string">    &gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 组件上</span></span><br><span class="line">&lt;base-checkbox v-model=<span class="string">"lovingVue"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">base-checkbox</span>&gt;</span></span></span><br><span class="line"><span class="xml">// lovingVue 的值将会传入这个名为 checked 的 prop</span></span><br><span class="line"><span class="xml">// ! 需要在组件的 props 选项里声明 checked 这个 prop。</span></span><br></pre></td></tr></table></figure>
<h4 id="3-2-列表遍历v-for删除指定元素"><a href="#3-2-列表遍历v-for删除指定元素" class="headerlink" title="3.2 列表遍历v-for删除指定元素"></a>3.2 列表遍历v-for删除指定元素</h4><p>在做图片上传的时候,需要添加上传进度和删除图片,彼此间互不干扰,这就需要每个组件都需要具备独立的功能:</p>
<blockquote>
<ul>
<li>图片预览</li>
<li>图片自动压缩</li>
<li>图片上传</li>
<li>上传进度动态展示</li>
<li>删除按钮</li>
<li>上传失败错误图标</li>
<li>点击错误图标重传</li>
</ul>
</blockquote>
<p>我写了两个组件,一个是图片<code>single</code>组件,一个是图片<code>list</code>组件,在实际运行的时候发现,删除某一张图片会自动删除最后一张图片,通过<code>console.log</code>控制台打印索引<code>index</code>,删除的索引是正确的,百思不得其解!最后百度才发现问题出在了循环<code>v-for</code>的<code>:key</code>上了</p>
<p>为方便理解,先举个例子:</p>
<iframe width="100%" height="300" src="//jsrun.net/z8hKp/embedded/all/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p><code>single</code>图片组件具备了上述功能,选择一个图片后在<code>list</code>组件及时<code>push</code>一个图片的对象<code>this.fileList.push(item)</code>,这样页面就能通过<code>v-for</code>动态渲染,但使用后发现直接删除<code>fileList</code>某个元素就只会删除集合最后一个元素.针对<code>fileList</code>添加唯一性的索引就能解决这个问题,<code>this.fileList.push({ id: this.id, data: item });</code>,将<code>:key</code>绑定到<code>id</code></p>
<blockquote>
<p>由于v-for循环的是子组件，子组件内部显示数据并未绑定fileList数组里的属性,子组件的显示数据并未按新数组重新渲染,<strong>体现出来的结果</strong>就是最后一个元素被删掉了。</p>
</blockquote>
<h2 id="4-移动端拍照图片压缩上传"><a href="#4-移动端拍照图片压缩上传" class="headerlink" title="4. 移动端拍照图片压缩上传"></a>4. 移动端拍照图片压缩上传</h2><p>移动端图片上传存在两个问题:</p>
<ol>
<li><p>图片压缩</p>
<p>当前手机拍出来的照片像素高、尺寸大，而且使用 base64 编码的照片会比原照片大，用 canvas 来渲染这照片的速度会相对比较慢，那么上传的时候进行压缩就非常有必要的</p>
<p>图片压缩可以有两个阶段可以控制：</p>
<ul>
<li>控制<code>canvas</code>画布大小</li>
<li><code>canvas</code>转<code>blob</code>对象或<code>base64</code>,控制质量比例</li>
</ul>
<p><strong>Tips:</strong></p>
<p>1.1 <code>canvas</code>转<code>blob</code>对象:<code>canvas.toBlob(callback, type, radio)</code></p>
<blockquote>
<p> callback: 回调函数，可获得一个单独的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob" target="_blank" rel="noopener"><code>Blob</code></a>对象参数<br> type: 指定图片格式，默认格式为<code>image/png</code><br> radio: 当请求图片格式为<code>image/jpeg</code>或者<code>image/webp</code>时用来指定图片展示质量</p>
</blockquote>
<p>Blob 对象相当于一个容器，可以用于存放二进制数据。它有两个属性，size 属性表示字节长度，type 属性表示 MIME 类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">canvas.toBlob(<span class="function"><span class="keyword">function</span>(<span class="params">blob</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> url = URL.createObjectURL(blob);</span><br><span class="line">  <span class="keyword">var</span> newImg = <span class="keyword">new</span> Image();</span><br><span class="line">  newImg.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    URL.revokeObjectURL(url)	<span class="comment">// URL.revokeObjectURL():释放一个之前通过调用 URL.createObjectURL() 创建的已经存在的 URL 对象。当你结束使用某个 URL 对象时，应该通过调用这个方法来让浏览器知道不再需要保持这个文件的引用,避免消耗资源</span></span><br><span class="line">  &#125;;</span><br><span class="line">  newImg.src=url;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//生成JPEG格式的图片</span></span><br><span class="line">canvas.toBlob(<span class="function"><span class="keyword">function</span>(<span class="params">blob</span>)</span>&#123;...&#125;, <span class="string">"image/jpeg"</span>, <span class="number">0.95</span>); <span class="comment">// JPEG at 95% quality</span></span><br></pre></td></tr></table></figure>
<p><code>canvas.toBlob</code>方法在低版本的<code>ios</code>存在兼容性问题,需要添加一下代码实现兼容:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!HTMLCanvasElement.prototype.toBlob) &#123;</span><br><span class="line"> <span class="built_in">Object</span>.defineProperty(HTMLCanvasElement.prototype, <span class="string">'toBlob'</span>, &#123;</span><br><span class="line"> value: <span class="function"><span class="keyword">function</span> (<span class="params">callback, type, quality</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">var</span> binStr = atob( <span class="keyword">this</span>.toDataURL(type, quality).split(<span class="string">','</span>)[<span class="number">1</span>] ),</span><br><span class="line">len = binStr.length,</span><br><span class="line">arr = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(len);</span><br><span class="line"> 	<span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;len; i++ ) &#123;</span><br><span class="line">   arr[i] = binStr.charCodeAt(i);</span><br><span class="line"> 	&#125;</span><br><span class="line">	  callback( <span class="keyword">new</span> Blob( [arr], &#123;<span class="attr">type</span>: type || <span class="string">'image/png'</span>&#125; ) );</span><br><span class="line"> 	&#125;</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.2 <code>canvas</code>转<code>base64</code>:直接调用方法<code>canvas.toDataURL(type, radio)</code></p>
<blockquote>
<p>type: 图片格式，默认为 <code>image/png</code></p>
<p>radio: 当请求图片格式为<code>image/jpeg</code>或者<code>image/webp</code>时用来指定图片展示质量</p>
<p>与转blob对象不同的是,<code>canvas.toDataURL</code>直接返回base64 的图片</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newImg = <span class="keyword">new</span> Image();</span><br><span class="line">newImg.src=canvas.toDataURL(<span class="string">"image/png"</span>,<span class="number">0.8</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>上传进度展示</p>
<p>文件上传需要用到<code>XMLHttpRequest:progress</code>方法,在<code>axios</code>的api中提供了现成的<code>onUploadProgress</code>方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$axios(&#123;</span><br><span class="line">  url:<span class="string">'/upload'</span></span><br><span class="line">  method: <span class="string">"post"</span>,</span><br><span class="line">  data: data,</span><br><span class="line">  onUploadProgress: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event.lengthComputable) &#123;</span><br><span class="line">      self.radio = (event.loaded / event.total) * <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>当上传存在跨域的时候,浏览器在跨域请求前会默认发个<code>options</code>请求来验证是否跨域,这是后端服务器需要处理<code>options</code>请求</p>
<blockquote>
<p><code>OPTIONS</code> 方法用来查询针对请求 URI 指定的资源支持的方法。</p>
</blockquote>
<p><img src="https://haohome.top/18-11-8/51395595.jpg" width="50%"></p>
<p>| 请求 | OPTIONS*HTTP/1.1<br>Host:www.zhongguo.com/upload           |<br>| :–: | :———————————————————– |<br>| 响应 | HTTP/1.1 200 OK<br>Allow: GET, POST, HEAD, OPTIONS<br>（返回服务器支持的方法） |</p>
<p>如果后端未对<code>OPTIONS</code>请求做处理,前端文件<code>post</code>上传文件会失败的</p>
<p><strong>当后端对<code>OPTIONS</code>请求做出响应200时,前端才会继续发送<code>post</code>请求</strong>,这就是我们在调试时看到文件上传时会默认发<code>OPTIONS</code>和<code>post</code>两个请求的原因</p>
</li>
<li><p>拍照图片旋转</p>
<p>在手机上通过H5网页<code>input</code>标签拍照上传图片，有一些手机会出现图片旋转了90°的问题,这些手机竖着拍的时候才会出现这种问题，横拍出来的照片就正常显示。因此，可以通过获取手机拍照角度来对照片进行旋转，从而解决这个问题。</p>
<p><code>Orientation</code>:通过这个参数可以识别图片的拍摄角度,手机拍出来的图片会带有这个参数</p>
<p>| 旋转角度  | 参数值 |<br>| :——-: | :—-: |<br>|    0°     |   1    |<br>| 顺时针90° |   6    |<br>| 逆时针90° |   8    |<br>|   180°    |   3    |</p>
<p>想要获取 <code>Orientation</code> 参数，可以通过 <code>exif.js</code> 库来操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue项目可直接安装</span></span><br><span class="line">npm i exif-js -D</span><br><span class="line"><span class="comment">//在图片组件中直接引入</span></span><br><span class="line"><span class="keyword">import</span> Exif <span class="keyword">from</span> <span class="string">'exif-js'</span></span><br><span class="line">Exif.getData(file, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  </span><br><span class="line">  <span class="keyword">var</span> Orientation = Exif.getTag(<span class="keyword">this</span>, <span class="string">'Orientation'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在对图片进行<code>canvas</code>绘图时,就可以针对<code>Orientation</code>参数做判断处理:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Orientation &amp;&amp; Orientation != <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (Orientation) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>:     <span class="comment">// 旋转90度</span></span><br><span class="line">      canvas.width = imgHeight;</span><br><span class="line">      canvas.height = imgWidth;</span><br><span class="line">      ctx.rotate(<span class="built_in">Math</span>.PI / <span class="number">2</span>);</span><br><span class="line">      <span class="comment">// (0,-imgHeight) 从旋转原理图那里获得的起始点</span></span><br><span class="line">      ctx.drawImage(img, <span class="number">0</span>, -imgHeight, imgWidth, imgHeight);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:     <span class="comment">// 旋转180度</span></span><br><span class="line">      ctx.rotate(<span class="built_in">Math</span>.PI);</span><br><span class="line">      ctx.drawImage(img, -imgWidth, -imgHeight, imgWidth, imgHeight);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">8</span>:     <span class="comment">// 旋转-90度</span></span><br><span class="line">      canvas.width = imgHeight;</span><br><span class="line">      canvas.height = imgWidth;</span><br><span class="line">      ctx.rotate(<span class="number">3</span> * <span class="built_in">Math</span>.PI / <span class="number">2</span>);</span><br><span class="line">      ctx.drawImage(img, -imgWidth, <span class="number">0</span>, imgWidth, imgHeight);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  canvas.width = imgWidth;</span><br><span class="line">  canvas.height = imgHeight;</span><br><span class="line">  ctx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, imgWidth, imgHeight)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Demo: <a href="./图片上传与压缩.md">图片上传与压缩</a></p>
</li>
</ol>
<h2 id="5-webkit-overflow-scrolling的坑"><a href="#5-webkit-overflow-scrolling的坑" class="headerlink" title="5. -webkit-overflow-scrolling的坑"></a>5. -webkit-overflow-scrolling的坑</h2><p>项目中有一个获取数据后纯展示的页面,在ios平台上滑动不流畅,经过查询才了解到在ios的safari浏览器和app内核浏览器中，当一个h5页面内容超出屏幕高度，我们手指去滑动屏幕的时候，只要手势一离开屏幕，滚动立刻结束,按照教程我按下面设置了:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">   <span class="attribute">-webkit-overflow-scrolling</span>: touch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果在app中出现了fixed 定位元素失效</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yifoo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yifoo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/项目总结/" rel="tag"># 项目总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/22/Interview/跨域问题解决方案汇总/" rel="next" title="跨域问题解决方案汇总">
                <i class="fa fa-chevron-left"></i> 跨域问题解决方案汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yifoo" />
            
              <p class="site-author-name" itemprop="name">Yifoo</p>
              <p class="site-description motion-element" itemprop="description">独立 自由 分享 感悟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yifoo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/wuhaofushan" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.haohome.top/" title="靖风行" target="_blank">靖风行</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x524D;&#x8A00;" class="headerlink" title="1. &#x524D;&#x8A00;"></a>1. &#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关于muse-ui"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x5173;&#x4E8E;muse-ui" class="headerlink" title="2. &#x5173;&#x4E8E;muse-ui"></a>2. &#x5173;&#x4E8E;muse-ui</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-基于muse-ui封装表单组件"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-&#x57FA;&#x4E8E;muse-ui&#x5C01;&#x88C5;&#x8868;&#x5355;&#x7EC4;&#x4EF6;" class="headerlink" title="3. &#x57FA;&#x4E8E;muse-ui&#x5C01;&#x88C5;&#x8868;&#x5355;&#x7EC4;&#x4EF6;"></a>3. &#x57FA;&#x4E8E;muse-ui&#x5C01;&#x88C5;&#x8868;&#x5355;&#x7EC4;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-组件数据双向绑定v-model"><span class="nav-number">3.0.1.</span> <span class="nav-text"><a href="#3-1-&#x7EC4;&#x4EF6;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;v-model" class="headerlink" title="3.1 &#x7EC4;&#x4EF6;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;v-model"></a>3.1 &#x7EC4;&#x4EF6;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;v-model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-列表遍历v-for删除指定元素"><span class="nav-number">3.0.2.</span> <span class="nav-text"><a href="#3-2-&#x5217;&#x8868;&#x904D;&#x5386;v-for&#x5220;&#x9664;&#x6307;&#x5B9A;&#x5143;&#x7D20;" class="headerlink" title="3.2 &#x5217;&#x8868;&#x904D;&#x5386;v-for&#x5220;&#x9664;&#x6307;&#x5B9A;&#x5143;&#x7D20;"></a>3.2 &#x5217;&#x8868;&#x904D;&#x5386;v-for&#x5220;&#x9664;&#x6307;&#x5B9A;&#x5143;&#x7D20;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-移动端拍照图片压缩上传"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-&#x79FB;&#x52A8;&#x7AEF;&#x62CD;&#x7167;&#x56FE;&#x7247;&#x538B;&#x7F29;&#x4E0A;&#x4F20;" class="headerlink" title="4. &#x79FB;&#x52A8;&#x7AEF;&#x62CD;&#x7167;&#x56FE;&#x7247;&#x538B;&#x7F29;&#x4E0A;&#x4F20;"></a>4. &#x79FB;&#x52A8;&#x7AEF;&#x62CD;&#x7167;&#x56FE;&#x7247;&#x538B;&#x7F29;&#x4E0A;&#x4F20;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-webkit-overflow-scrolling的坑"><span class="nav-number">5.</span> <span class="nav-text"><a href="#5-webkit-overflow-scrolling&#x7684;&#x5751;" class="headerlink" title="5. -webkit-overflow-scrolling&#x7684;&#x5751;"></a>5. -webkit-overflow-scrolling&#x7684;&#x5751;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifoo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytkKTQa0';
      var conf = '794856978265160f8c1b554418ce9792';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
